<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>modelo fisico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="29dc3d70-06ad-45bd-9fae-dbb22046d8fb" name="DEPARTAMENTO" objectType="TABLE" physicalName="Tb_Departamento" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c1d6c54e-f6b1-4587-b9b4-6508dc4685fc" autoIncrement="false" autoIncrementSequenceName="Tb_Departamento_id_dep_seq" defaultValue="" name="id_dep" nullable="0" physicalName="id_dep" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="046f6e7a-0014-4b36-aea9-201c471bba04" autoIncrement="false" autoIncrementSequenceName="Tb_Supervisor_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="236a48e0-e8aa-49f2-9d37-9fd571709b86" autoIncrement="false" autoIncrementSequenceName="Tb_Departamento_nome_dep_seq" defaultValue="" name="nome_dep" nullable="0" physicalName="nome_dep" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="b85e306c-41e8-496f-967d-d2119e5b4f65" clustered="false" name="departamento_pk" physicalName="departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="45dd4bcb-158f-469b-8a2d-fb418d6be0ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_dep" physicalName="id_dep" />
     <index-column id="IDC7" populated="true" UUID="06f5e060-1ba9-41a5-8dee-70ebd4016f42" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="54ab5c20-6644-42d5-91cd-be3f1f852814" name="COLABORADOR" objectType="TABLE" physicalName="Tb_Colaborador" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="7c2f0d9e-8949-4423-8e28-adfd020a8b3b" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d9ebbbe3-f2d7-477c-b6ee-85078bbe6fd3" autoIncrement="false" autoIncrementSequenceName="Tb_Departamento_id_dep_seq" defaultValue="" name="id_dep" nullable="0" physicalName="id_dep" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d02e9511-6902-4907-9b15-ed25d7dcd61d" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e03af357-3ae6-42f2-b6fd-d54b6754b71f" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_endereço_seq" defaultValue="" name="endereço" nullable="0" physicalName="endereço" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="b5eab940-74e7-427e-b0a0-fd2578ecc8fc" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="28f8260c-facf-4d2b-aae3-061a2b22c4ce" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="9283b2a2-7131-4c8c-8a63-473674a0ae1c" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_telefone _1_seq" defaultValue="" name="telefone _1" nullable="1" physicalName="telefone _1" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d97ba34a-c201-4b8e-8865-7f53ceb1184a" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="fa903d8c-4ef9-4497-a580-002956aa6ce5" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="a8758e7b-01f0-4521-a984-4283a4ff4aec" autoIncrement="false" autoIncrementSequenceName="Tb_Colaborador_dependentes_seq" defaultValue="" name="dependentes" nullable="1" physicalName="dependentes" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="cb0b4466-0781-425d-bfd4-7db57f63a4ac" clustered="false" name="colaborador_pk" physicalName="colaborador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="10c87c4a-335b-4c24-be13-3f72acfbf8f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="matricula" physicalName="matricula" />
     <index-column id="IDC21" populated="true" UUID="e6a0e269-a0e2-4876-8b4f-842fe1e1cd2f" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_dep" physicalName="id_dep" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="a5cba4e8-7325-40c5-8b92-2115133b2d63" name="PROJETO" objectType="TABLE" physicalName="Tb_Projeto" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="13185b8f-f43a-4529-ac9c-34f42a586215" autoIncrement="false" autoIncrementSequenceName="Tb_Projeto_id_projeto_seq" defaultValue="" name="id_projeto" nullable="0" physicalName="id_projeto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="7f1acb25-a673-4f7b-bfc4-9022eee0e64e" autoIncrement="false" autoIncrementSequenceName="Tb_Supervisor_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="33526690-77a8-4919-8fc0-643f0da105ac" autoIncrement="false" autoIncrementSequenceName="Tb_Projeto_nome_projeto_seq" defaultValue="" name="nome_projeto" nullable="0" physicalName="nome_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="681a9df0-6fa8-4c17-95dd-b5fcd03cde30" autoIncrement="false" autoIncrementSequenceName="Tb_Projeto_inicio_seq" defaultValue="" name="inicio" nullable="0" physicalName="inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="c05233c0-2389-45aa-8511-1d73ad87eba1" autoIncrement="false" autoIncrementSequenceName="Tb_Projeto_termino_seq" defaultValue="" name="termino" nullable="0" physicalName="termino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="5c0eafbb-08dd-4297-80b2-44ed1ddb66fe" autoIncrement="false" autoIncrementSequenceName="Tb_Supervisor_id_dep_seq" defaultValue="" name="id_dep" nullable="0" physicalName="id_dep" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="63f2f16e-5f1d-48a7-823d-592ab5aec14f" clustered="false" name="projeto_pk" physicalName="projeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="0c81cb76-c57a-4ce3-a3df-8bbb9cc385c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_projeto" physicalName="id_projeto" />
     <index-column id="IDC31" populated="true" UUID="0eda5a64-c12c-4c5a-8e3c-0d8fce4956a8" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="06e7416c-f432-41d1-8aef-be67f3cefe03" name="DEPENDENTES" objectType="TABLE" physicalName="Tb_Dependentes" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="6456532e-f598-4161-82fc-da24b1e34b5c" autoIncrement="false" autoIncrementSequenceName="Tb_Dependentes_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e646597d-1b0d-483f-a450-f8c52f3c8b33" autoIncrement="false" autoIncrementSequenceName="Tb_Dependentes_cod_dependentes_seq" defaultValue="" name="cod_dependentes" nullable="0" physicalName="cod_dependentes" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="834adf8a-1ec3-4495-bd34-98b023ad7fcf" autoIncrement="false" autoIncrementSequenceName="Tb_Dependentes_dependente_seq" defaultValue="" name="dependente" nullable="0" physicalName="dependente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="21ca473d-43ef-479a-bf52-e80418685dbb" clustered="false" name="dependentes_pk" physicalName="dependentes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="f870e88a-4dc0-4328-9f9b-28b28ab8c3ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="matricula" physicalName="matricula" />
     <index-column id="IDC38" populated="true" UUID="b6f2fb3a-a5c2-4ab2-aca2-404b08bee3ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cod_dependentes" physicalName="cod_dependentes" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="54e9508b-5fd5-4806-ad44-f89f6c7fd260" name="FUNCAO" objectType="TABLE" physicalName="Tb)Funcao" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="e5af23b8-dd7c-4127-a0e5-11cc2fcafbbd" autoIncrement="false" autoIncrementSequenceName="Tb)Funcao_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="fd085ec2-83d6-4b1c-af1e-f034bdd4982b" autoIncrement="false" autoIncrementSequenceName="Tb)Funcao_Id_projeto_seq" defaultValue="" name="id_projeto" nullable="0" physicalName="Id_projeto" precision="10" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="0abf495e-7821-4812-b918-f7fadd0413b6" autoIncrement="false" autoIncrementSequenceName="Tb)Funcao_nome_funcao_seq" defaultValue="" name="nome_funcao" nullable="0" physicalName="nome_funcao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="4aa02d02-496e-4f82-8ebc-0890eca606f3" clustered="false" name="funcao_pk" physicalName="funcao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="2ea3dd15-1a66-4e46-af7c-551a6aee00e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="matricula" physicalName="matricula" />
     <index-column id="IDC45" populated="true" UUID="19e6e36f-5974-43ff-8a2f-88fe2c79d24d" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_projeto" physicalName="Id_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="09c02889-c9ae-4cd3-9625-994e49f875a3" name="SUPERVISOR" objectType="TABLE" physicalName="Tb_Supervisor" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="7e5692e5-538d-442d-ae15-a7f66bcda0c2" autoIncrement="false" autoIncrementSequenceName="Tb_Supervisor_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="32fa59a6-0875-4fa2-925a-286e51e2a5a7" autoIncrement="false" autoIncrementSequenceName="Tb_Supervisor_id_dep_seq" defaultValue="" name="id_dep" nullable="0" physicalName="id_dep" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="172dbc46-339e-4440-95d3-25a1e1903e9d" clustered="false" name="supervisor_pk" physicalName="supervisor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="3065ee90-a332-4db7-abaf-5f81ba063782" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="matricula" physicalName="matricula" />
     <index-column id="IDC51" populated="true" UUID="3da65adc-d2e7-495d-a3eb-d59d7509135f" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id_dep" physicalName="id_dep" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="de8743f2-106a-4a3b-bb10-2f4a749a6bf8" name="Responsavel_projeto" objectType="TABLE" physicalName="Tb_Responsavel_Projeto" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="f2ad0071-8f9e-4045-ba06-9d2371b06bd0" autoIncrement="false" autoIncrementSequenceName="Tb_Responsavel_Projeto_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="10" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Número/id que identifica colaborador</remarks>
    </column>
    <column id="COL54" populated="true" UUID="cd3f2635-56b1-4907-9aab-39e33d7ce5b1" autoIncrement="false" autoIncrementSequenceName="Tb_Responsavel_Projeto_id_projeto_seq" defaultValue="" name="id_projeto" nullable="0" physicalName="id_projeto" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Id que identifica qual projeto o colaborador está participando</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="e06ece43-25b6-49f8-a00e-eebef77fd827" clustered="false" name="responsavel_projeto_pk" physicalName="responsavel_projeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="d498db8e-5843-4a56-a436-326db30f76f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="matricula" physicalName="matricula" />
     <index-column id="IDC57" populated="true" UUID="7727ce31-aec6-444a-9481-7b9d9ca987ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_projeto" physicalName="id_projeto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL58" populated="true" UUID="76229aae-a6e9-4f7f-92ef-8cbffe43dafd" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="true" name="Tb_Departamento_Tb_Colaborador_fk" physicalName="Tb_Departamento_Tb_Colaborador_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="26294117-7e5e-455a-9ce8-0499cc7c29bc" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP60" populated="true" UUID="dbea87ff-1488-493d-8e63-4226c0e47cb6" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="73875c4b-6a18-4b93-a7d1-625e8d5c120f" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="Tb_Colaborador_Tb_Projeto_fk" physicalName="Tb_Colaborador_Tb_Projeto_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="0bfadbfb-e44e-4119-b86c-f628498d740f" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="a825f765-cfba-404a-a8ae-bf994d72320a" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="false" name="Tb_Colaborador_Tb)Funcao_fk" physicalName="Tb_Colaborador_Tb)Funcao_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="71fd5b9a-9b78-4505-be25-b31ea8495487" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="a350e739-a44d-4158-b8ba-33e3dd2e2a02" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="Tb_Colaborador_Tb_Responsavel_Projeto_fk" physicalName="Tb_Colaborador_Tb_Responsavel_Projeto_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="0e3a3eef-0250-49ea-a24d-b58afd246fcd" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="03afac98-672f-4c09-83c4-7dd8cc602d7d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Tb_Colaborador_Tb_Dependentes_fk" physicalName="Tb_Colaborador_Tb_Dependentes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="dcb9456f-d728-4e20-abe2-f1ba13466620" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="1a4fbc8d-3272-4a6d-acc5-3e8c13dc96a3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Tb_Supervisor_Tb_Departamento_fk" physicalName="Tb_Supervisor_Tb_Departamento_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="546fc12b-2bcf-43f9-876f-5dd936a46fcb" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
    <column-mapping id="CMP71" populated="true" UUID="5483cb7d-5a3b-4d8c-bf47-d3452f96c6b2" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="bf745801-79ef-4431-9607-b64206a43b5b" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Tb_Supervisor_Tb_Projeto_fk" physicalName="Tb_Supervisor_Tb_Projeto_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="26e48588-1e48-4fd0-813f-f8138e3e844d" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
    <column-mapping id="CMP74" populated="true" UUID="13573c17-26a9-4e1e-8c96-73b7ac36e7d6" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="d5be05c1-ca2d-4fa0-8e9c-560d1dcc7b2c" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="Tb_Responsavel_Projeto_Tb)Funcao_fk" physicalName="Tb_Responsavel_Projeto_Tb)Funcao_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="6f7d1f51-307c-493e-bf1e-64f177e7d6cc" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
    <column-mapping id="CMP77" populated="true" UUID="06e5b809-1617-44ec-9e37-2d7f73e12483" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="32" y="325" bgColor="0xbfd6ff" fgColor="0x5a6986" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="358" y="179" bgColor="0xf6bcbc" fgColor="0x5a6986" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="613" y="43" bgColor="0xeec994" fgColor="0xec7000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="334" y="475" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="870" y="184" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="28" y="43" bgColor="0xe4e4b8" fgColor="0xcc0000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="650" y="373" bgColor="0xdfedce" fgColor="0x006633" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.5023696682464455" fkConnection="0.4930875576036866" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.5789473684210527" fkConnection="0.45132743362831856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.08387096774193549" fkConnection="0.5622119815668203" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL63" pkConnection="0.44516129032258067" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.832258064516129" fkConnection="0.19815668202764977" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL75" pkConnection="0.6589861751152074" fkConnection="0.30493273542600896" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.4881516587677725" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL58" pkConnection="0.14084507042253522" fkConnection="0.6804733727810651" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
